.amap-marker-label {
  width: 60px;
  font-size: 16px;
  line-height: 18px;
  text-align: center;
  font-family: STLiti;
  color: green;
  border-radius: 15px;
  background-color: rgba(255,255,255,0.4);
  border: solid 2px rgba(100,255,200,0.8);
}
